{
  "name": "sono",
  "version": "0.1.9",
  "homepage": "https://github.com/Stinkdigital/sono",
  "authors": [
    "Ian McGregor <ian@stinkdigital.com>"
  ],
  "description": "A library for making stuff with Web Audio",
  "main": "dist/sono.min.js",
  "moduleType": [
    "node",
    "amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
